<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InfinitRun.exe" version="1.0.0.0" publicKeyToken="60b65e64bd38936c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InfinitRun" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InfinitRun.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InfinitRun.exe" size="12768">
      <assemblyIdentity name="InfinitRun" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mYIbk2JexWfq2eKoH1HNS/pOocuO8mjpJEkiymuI2Z4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InfinitRun.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DHF2D2U\gpgab" issuerKeyHash="605727922ecd30834dad191998f1c7135c9030d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kQTZywTdLJq30Cpq//BQHuIgMx+Q/z3wNVC+aBlsef4=</DigestValue></Reference></SignedInfo><SignatureValue>LVgGfrYIJKSR8EW+FJ2l+sa460E3epx6+zly0X5wnl/VMl8xm+qqjsBkpChXgmIVKPp/+Uw7dzA6tfvoCAhxYEAuUPLSzeCPrRSL9UAzyL+HiQnTYp6Xh/W5YhS9yDxMr3orFFoJQr+6tOv+65XOEi+542RORF+xOTfo+BKV790=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5ym9EMhf5EMPQGO1gVnPjxYdnykjvtfgyAZ3Wl1vEoyUedEj+yYBNohrQIeUKKDFj5YZ3dov7TF7yjcftVAxwWGSPGeUVdhIFjaPsYSHzjxy5EV8k+wj13WKzKPb4tikziyNfthTHuugSB5DrNMqlh1x4TviP1bkZN1kXVhXjXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe796c1968be5035f03dff901f3320e21e50f0ff6a2ad0b79a2cdd04cbd90491" Description="" Url=""><as:assemblyIdentity name="InfinitRun.exe" version="1.0.0.0" publicKeyToken="60b65e64bd38936c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DHF2D2U\gpgab</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lLjcx7rOkIzJSZyWUqqtkR3j9K5faGPKbhhEaHNayvk=</DigestValue></Reference></SignedInfo><SignatureValue>SNIO6tvGCITuV+pYVA9uHJO9+wFxZeUQnOMTJBQd+ZHwNhVjZgEnuYsRfqw99afszkYHzBFIHxpgCzh3HG6nVKRme55hY46kI4J7pF4hbJ8Ghv+WODbuiyrWns0M0Z5j6SS5WLNvlY+A/gkye/NLAJ4wvJvHwLYByZdDUO/AtY8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5ym9EMhf5EMPQGO1gVnPjxYdnykjvtfgyAZ3Wl1vEoyUedEj+yYBNohrQIeUKKDFj5YZ3dov7TF7yjcftVAxwWGSPGeUVdhIFjaPsYSHzjxy5EV8k+wj13WKzKPb4tikziyNfthTHuugSB5DrNMqlh1x4TviP1bkZN1kXVhXjXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFpcif4OkXrVHdyDmbzfm4zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQASABGADIARAAyAFUAXABnAHAAZwBhAGIwHhcNMTkwMTA5MTMxMzM1WhcNMjAwMTA5MTkxMzM1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQASABGADIARAAyAFUAXABnAHAAZwBhAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOcpvRDIX+RDD0BjtYFZz48WHZ8pI77X4MgGd1pdbxKMlHnRI/smATaIa0CHlCigxY+WGd3aL+0xe8o3H7VQMcFhkjxnlFXYSBY2j7GEh848cuRFfJPsI9d1isyj2+LYpM4sjX7YUx7roEgeQ6zTKpYdceE74j9W5GTdZF1YV41xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAshLeChh1YQI1nUs53qVz6Ttvhb2yD5fA6Y4CqyKQzp0BnrL1qWLHGMNyYOGat8Wrl/sU/+kDWzl8OaEIpC0gd2z0SzZxwGaMDPaM42x1yVHJqLYo0vUoUTMOJ/RmZO+ehddBXJqAPrNhq2FxOZXqlyJ4LKAkw95C7wUoukLcUYY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>